* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  list-style: none;
  scroll-behavior: smooth; }

html {
  font-family: 'Open Sans', sans-serif;
  font-size: 62.5%; }

.about {
  width: 100%;
  height: 100vh;
  background-color: #080310;
  padding: 1rem 4rem; }
  @media (max-width: 600px) {
    .about {
      height: auto; } }
  .about-main {
    width: inherit;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    align-items: center; }
    @media (max-width: 600px) {
      .about-main {
        justify-content: space-evenly; } }
    .about-main-img {
      background-image: url(../../img/about.jpg);
      background-size: contain;
      width: 40%;
      height: 90vh;
      background-repeat: no-repeat;
      margin-left: 17rem;
      margin-top: 2rem; }
      @media (max-width: 600px) {
        .about-main-img {
          width: 80%;
          margin-left: 3rem; } }
    .about-main-right {
      width: 50%;
      line-height: 2; }
      @media (max-width: 600px) {
        .about-main-right {
          width: 80%;
          margin: 2rem 0rem;
          line-height: 1.7; } }
      .about-main-right-h {
        color: white;
        font-size: 4rem;
        font-weight: bold;
        margin-bottom: 4rem;
        letter-spacing: 1.5rem; }
      .about-main-right-p {
        color: white;
        font-size: 2rem;
        margin-bottom: 6rem; }
      .about-main-right-btn {
        font-size: 1.5rem;
        text-decoration: none;
        border-radius: 30px;
        background-color: blue;
        color: white;
        padding: 1.5rem 3rem;
        transition: all .4s; }
        .about-main-right-btn:hover {
          background-color: white;
          color: black; }

.ftr {
  width: 100%;
  height: 100vh;
  padding: 4rem;
  background-color: #080310; }
  @media (max-width: 600px) {
    .ftr {
      height: auto; } }
  .ftr-main {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center; }
    .ftr-main-heading {
      font-size: 3rem;
      text-transform: uppercase;
      color: white;
      margin: 1rem 0rem; }
    .ftr-main-line {
      width: 20rem;
      height: 1px;
      background-color: white; }
  .ftr-lower {
    margin-top: 5rem;
    padding: 2rem 4rem;
    display: flex;
    justify-content: space-evenly; }
    @media (max-width: 600px) {
      .ftr-lower {
        flex-wrap: wrap; } }
    .ftr-lower .ftr-ul {
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: flex-start;
      line-height: 4; }
      .ftr-lower .ftr-ul-li {
        color: white;
        font-size: 2rem;
        border-bottom: 1px solid white; }
        @media (max-width: 600px) {
          .ftr-lower .ftr-ul-li {
            font-size: 1.5rem;
            letter-spacing: .5rem;
            margin-left: 5rem; } }
  .ftr-right-head {
    text-transform: capitalize;
    color: white;
    font-size: 2rem;
    padding: 2rem;
    margin-bottom: 2rem; }
    @media (max-width: 600px) {
      .ftr-right-head {
        margin-left: -1rem;
        margin-top: 10rem; } }
  .ftr-right-btn {
    padding: 1rem 2rem;
    background-color: blue;
    color: white;
    font-size: 1.5rem;
    text-decoration: none;
    border-radius: 3rem;
    margin-top: 2rem;
    transition: all .5s; }
    .ftr-right-btn:hover {
      background-color: white;
      color: black; }
  .ftr-form {
    display: flex;
    flex-direction: column;
    flex-wrap: wrap; }
    .ftr-form .input {
      padding: 1rem 2rem;
      width: 30rem;
      margin-bottom: 4rem;
      border: transparent;
      border-bottom: 1px solid white;
      background: transparent;
      color: white; }
      @media (max-width: 600px) {
        .ftr-form .input {
          width: 30rem;
          margin-top: 5rem; } }
      .ftr-form .input:visited, .ftr-form .input:focus {
        border: transparent; }
      .ftr-form .input::placeholder {
        text-transform: uppercase;
        color: white; }

.header {
  width: 100%;
  height: 100vh;
  background: linear-gradient(to right bottom, rgba(156, 156, 156, 0.1), rgba(0, 2, 12, 0.9)), url(../../img/home_light.jpg);
  background-size: cover; }
  .header-main {
    display: flex;
    flex-direction: column;
    justify-content: flex-end;
    align-items: flex-end;
    line-height: 1.5;
    margin-top: 25rem;
    margin-right: 10rem; }
    .header-main-p {
      letter-spacing: 1.7rem;
      font-size: 3.5rem;
      text-transform: uppercase;
      margin-bottom: 2rem;
      transition: all .5s; }
      @media (max-width: 600px) {
        .header-main-p {
          font-size: 2.5rem; } }
      .header-main-p:hover {
        color: white; }
    .header-main-h {
      font-size: 4rem;
      transition: all .4s;
      margin-bottom: 2rem; }
      @media (max-width: 600px) {
        .header-main-h {
          font-size: 2.5rem; } }
      .header-main-h:hover {
        color: white; }
    .header-main-line {
      width: 36rem;
      height: 3px;
      background-color: white;
      animation: header 5s ease-in-out; }

@keyframes header {
  0% {
    width: 36rem; }
  50% {
    width: 0; }
  100% {
    width: 36rem; } }

.nav {
  padding: 1rem 4rem;
  width: 100%;
  height: 80px;
  display: flex; }
  @media (max-width: 600px) {
    .nav {
      flex-wrap: wrap;
      padding: 1rem 2rem; } }
  .nav-ul {
    width: inherit;
    margin: auto;
    display: flex;
    justify-content: flex-end;
    align-items: center; }
    @media (max-width: 600px) {
      .nav-ul {
        flex-wrap: wrap; } }
    .nav-ul-img {
      width: 8rem; }
      @media (max-width: 600px) {
        .nav-ul-img {
          width: 7rem; } }
    .nav-ul-li {
      font-size: 2rem;
      color: white;
      font-weight: bold;
      padding: 0rem 3rem;
      transition: all .5s; }
      @media (max-width: 600px) {
        .nav-ul-li {
          font-size: 1.5rem;
          margin-top: -5rem; } }
      .nav-ul-li:hover {
        color: white; }

.portfolio {
  width: 100%;
  height: auto;
  background-color: #080310; }
  .portfolio .port-main {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center; }
    .portfolio .port-main-heading {
      font-size: 3rem;
      color: white;
      text-transform: uppercase;
      margin-bottom: 1rem; }
    .portfolio .port-main-line {
      width: 20rem;
      height: 1px;
      background-color: white; }
  .portfolio-gallery {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-evenly;
    align-items: center;
    padding: 2rem 4rem; }
  .portfolio-card {
    width: 24%; }
    @media (max-width: 600px) {
      .portfolio-card {
        width: 50%; } }
    .portfolio-card-img {
      width: 25rem;
      opacity: .8;
      transition: all .3s; }
      .portfolio-card-img:hover {
        opacity: 1;
        transform: skewY(5deg); }

.service {
  width: 100%;
  height: 100vh;
  background-color: #080310;
  display: flex;
  flex-wrap: wrap;
  justify-content: space-evenly;
  align-items: center;
  text-align: center; }
  @media (max-width: 600px) {
    .service {
      height: auto; } }
  .service-cards {
    width: 30%;
    opacity: .7;
    transition: all .4s;
    border-radius: 20px;
    border: 1px solid grey;
    border: transparent;
    padding: 2rem; }
    @media (max-width: 600px) {
      .service-cards {
        width: 85%; } }
    .service-cards-heading {
      font-size: 2rem;
      margin-bottom: 2rem;
      color: white; }
    .service-cards-para {
      font-size: 1.5rem;
      color: white; }
    .service-cards:hover {
      border: 1px solid grey;
      opacity: 1;
      transform: scale(1.04); }
  .service-icon {
    font-size: 8rem;
    margin-bottom: 2rem;
    color: #7676ff; }

@media (max-width: 600px) {
  .card-3 {
    display: none; } }

@media (max-width: 600px) {
  .card-6 {
    display: none; } }

.test {
  width: 100%;
  height: auto;
  background-color: #080310;
  padding-bottom: 10rem; }
  .test-icon {
    font-size: 12rem;
    color: blue;
    margin-bottom: 5rem; }
  .test-main {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center; }
    .test-main-heading {
      font-size: 3rem;
      text-transform: uppercase;
      color: white;
      margin: 1rem 0rem; }
    .test-main-line {
      width: 20rem;
      height: 1px;
      background-color: white; }
  .test-lower {
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    padding: 3rem 4rem; }
    .test-lower-left {
      width: 30%; }
      .test-lower-left-p {
        color: #9a9a9a;
        font-size: 1.5rem;
        line-height: 1.7;
        margin-bottom: 2rem; }
      .test-lower-left-b {
        color: #9a9a9a; }
    .test-lower-right-img {
      border-radius: 10px;
      margin-top: 15rem; }
